CONFIG
RunConfig{n=40, m=3, p=100, eps=0.05, th=0.95, seed=43, k=4, t=4, maxTimeMillis=5000, mutationType='single_bit', crossoverType='middle', mode='quality-study', varyParam='n', varyValues='40,50,60', studyRuns=2}

RESULT
epochsCount=36
elapsedMillis=11
thresholdReached=true
bestFitness=0.95
bestGenome=1011110000100100111001101111110110010110

OPERATIONS
vectorWrites=148324
intLightOps=788011
intHeavyOps=1800
floatLightOps=15100
floatHeavyOps=11140
arrayReads=1035804
dynamicArrayChanges=14677
