CONFIG
RunConfig{n=50, m=3, p=100, eps=0.05, th=0.95, seed=1043, k=4, t=4, maxTimeMillis=5000, mutationType='single_bit', crossoverType='middle', mode='quality-study', varyParam='n', varyValues='40,50,60', studyRuns=2}

RESULT
epochsCount=54
elapsedMillis=5
thresholdReached=true
bestFitness=0.96
bestGenome=01101101001111100010010010111110001010110010000010

OPERATIONS
vectorWrites=275417
intLightOps=1473836
intHeavyOps=2700
floatLightOps=22500
floatHeavyOps=16560
arrayReads=1925667
dynamicArrayChanges=21913
